<!DOCTYPE html>
<html>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#c272cd;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }
    nav ul li{
        float:left;
    }
    nav ul li:hover{
        background:#dea5db;
    }
    nav ul li:hover a{
         color:#000;
    }
    nav ul li a{
         display: block;
         padding: 25px;
         color: rgb(65, 19, 90);
         text-decoration: none;
    }
    </style>
</head>
<body>
<nav>
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">Contact Us</a></li>
     </ul>
</nav>

<h1>Ini adalah contoh</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis eaque, repellat consectetur architecto iure sunt explicabo fuga, quidem illum similique quis enim, tempore nam!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis similique deserunt culpa ipsam. Tempora nisi fuga a ad minus non sunt eligendi, amet modi quisquam dolore, doloremque, asperiores nesciunt eaque.</p>
</body>
</html>